plugins {
    id 'com.android.application'
}
android {
    namespace 'com.MNPLimc.limcv10'
    compileSdk 34
    defaultConfig {
        applicationId "com.MNPLimc.limcv10"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.6.1'
}
